# Bookinist

./: Bookinist.sln
Bookinist/: App.xaml  App.xaml.cs  Bookinist.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
Bookinist.DAL/: Bookinist.DAL.csproj  BooksRepository.cs  DbRepository.cs  DealsRepository.cs  RepositoryRegistrator.cs
Bookinist.DAL/Context/: BookinistDb.cs
Bookinist.DAL/Entities/: Book.cs  Buyer.cs  Seller.cs
Bookinist.DAL/Entities/Base/: Entity.cs  Person.cs
Bookinist.DAL/Migrations/: 20220412104537_Initial.Designer.cs  20220412104537_Initial.cs  BookinistDbModelSnapshot.cs
Bookinist.Interfaces/: IEntity.cs  IRepository.cs
Bookinist/Data/: DbInitializer.cs  DbRegistrator.cs
Bookinist/Infrastructure/Commands/: AppCommands.xaml  DialogResultCommand.cs  LambdaCommand.cs  LambdaCommandAsync.cs
Bookinist/Infrastructure/Commands/Base/: Command.cs
Bookinist/Infrastructure/DebugServices/: DebugBooksRepository.cs
Bookinist/Models/: BestsellerInfo.cs
Bookinist/Resources/Styles/: Main.xaml
Bookinist/Resources/Templates/: ModelMainViews.xaml
Bookinist/Services/: RandomExtensions.cs  SalesService.cs  ServicesRegistrator.cs  UserDialogService.cs
Bookinist/Services/Extensions/: ObservableCollectionExtensions.cs
Bookinist/Services/Interfaces/: ISalesService.cs  IUserDialog.cs
Bookinist/ViewModels/: ViewModelLocator.cs  ViewModelsRegistrator.cs
Bookinist/ViewModels/Base/: ViewModel.cs
Bookinist/ViewModels/UserControlViewModels/: BooksViewModel.cs  BuyersViewModel.cs  StatisticViewModel.cs
Bookinist/ViewModels/WindowViewModels/: BookEditorViewModel.cs  MainWindowViewModel.cs
Bookinist/Views/UserControls/: BooksView.xaml  BooksView.xaml.cs  BuyersView.xaml  BuyersView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
Bookinist/Views/Windows/: BookEditorWindow.xaml  BookEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
